# MunozExpress_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/munozexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/munozexpress/: AccountFragment.java  Cancelled_Orders.java  ChangePassword.java  Completed_Orders.java  Confirmed_Orders.java  FirebaseOff.java  ForgotPasswrodActivity.java  HomeFragment.java  HomePageActivity.java  (+32 more)
app/src/main/res/drawable/: bg_header.xml  bg_pd.xml  bg_splash_screen.xml  custom_button.xml  custom_button2.xml  custom_input.xml  custom_input2.xml  distance.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_border_color_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sports_motorsports_24.xml  ic_item.xml  ic_landmark.xml  ic_none.xml  ic_note.xml  ic_outline_content_paste_24.xml  ic_pin.xml  ic_price.xml  ic_time.xml  ic_twotone_delivery_dining_24.xml  ic_twotone_location_on_24.xml  ic_twotone_location_on_24_blue.xml  timer.xml  white_rect_bg.xml
app/src/main/res/layout/: activity_cancelled_orders.xml  activity_change_password.xml  activity_completed_orders.xml  activity_confirmed_orders.xml  activity_forgot_passwrod.xml  activity_home_page.xml  activity_main.xml  activity_new_password.xml  activity_pabili.xml  activity_pabili_confirmation.xml  activity_pabili_details.xml  activity_pahatid.xml  activity_pahatid_confirmation.xml  activity_pahatid_details.xml  activity_pakuha.xml  activity_pakuha_confirmation.xml  activity_pakuha_details.xml  activity_pasundo.xml  activity_pasundo_details.xml  activity_placed_orders.xml  activity_reset_password_code.xml  activity_rider_home.xml  activity_rider_login.xml  activity_sign_in.xml  activity_sign_up.xml  cancel_list.xml  confirm_order.xml  custom_error.xml  custom_layout_dialog.xml  custom_success.xml  fragment_account.xml  fragment_home.xml  fragment_rider_account.xml  fragment_rider_cancelled.xml  fragment_rider_completed.xml  fragment_rider_ongoing.xml  fragment_rider_orders.xml  fragment_rider_transactions.xml  fragment_transaction.xml  list_item.xml  (+9 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+2 files in other folders)
