plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.munozexpress"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation ("com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6", {
        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
    })


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'





}

