<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"/>
    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_password_to_continue"
        android:textSize="14sp"
        android:textColor="#000"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:boxStrokeColor="#5a5a5a"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/passW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:textColorHint="#777"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/forgotBtn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="end"
        android:background="@drawable/custom_button"
        android:textColor="#f74d4e"
        android:textAllCaps="false"
        android:text="Forgot Password ?"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <android.widget.Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="#f74d4e"
        android:textStyle="bold"
        android:text="Login"/>

</LinearLayout>