<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Pabili_confirmation">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:onClick="onClick"
                style="?android:buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-15dp"
                android:text="Pabili Information"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Items to purchase"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/itemPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input2"
            android:hint="Describe your Item."
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Estimated Price of items"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/estPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input2"
            android:hint="Maximum: 5,000"
            android:inputType="number"
            android:minHeight="48dp"
            android:maxLength="4"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#999"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Notes to Rider"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/noteRider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input2"
            android:hint="ex. Handle with care"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColor="#000"
            android:textColorHint="#999"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="5dp">
            <TextView
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Minimum Fee :"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/fee"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PHP 40.00"/>

        </LinearLayout>
        <Button
            android:background="@drawable/custom_button2"
            android:id="@+id/confirmPabili"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Confirm Pabili"/>


    </LinearLayout>




</LinearLayout>